<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            background-color: yellow;
        }
        .home-cell{
            background-color: rgb(240,191,191);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: middle; 
        }
        .time{
            background-color: rgba(58, 57, 58, 0.164);
        }
    </style>
</head>
<body>
    <table border="1",cellpadding="10" cellspacing="0" style="width: 100%; text-align: center;">
        <tr>
            <tr>
                <th colspan="6">Final Examination Schedule - Fall 2008</th>
            </tr>
            <th> </th>
            <th>Monday Dec. 15
            </th>
            <th>Tuesday Dec.16</th>
            <th>Wednesday Dec .17</th>
            <th>Thursday Dec.18</th>
            <td class = "home-cell"rowspan="6">HOME</td>
                
        </tr>
        <tr>
            <td class="time">8:00 am</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
        </tr>
        <tr>
            <td class="time">10:00 am</td>
            <td>Operating System</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Devlopment</td>
        </tr>
        <tr>
            <td class="time">1:00 am</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human Computer Interaction</td>
        </tr>
        <tr></tr>
            <td class="time">3:00 am</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
            
        </tr>
        
    </table>
</body>
</html>